BIP39.NET/TestGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TestGUI.MainWindow"
        Title="BIP39 Demo" Height="387" Width="715" ResizeMode="NoResize">
    <Grid Background="#FF646464">
        <TextBox x:Name="tbPassphrase" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" Text="TREZOR" VerticalAlignment="Top" Width="402" TextChanged="tbPassphrase_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Passphrase:" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="entropyDrop" HorizontalAlignment="Left" Margin="116,54,0,0" VerticalAlignment="Top" Width="70" IsReadOnly="True" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <System:UInt32>128</System:UInt32>
            <System:UInt32>160</System:UInt32>
            <System:UInt32>192</System:UInt32>
            <System:UInt32>224</System:UInt32>
            <System:UInt32>256</System:UInt32>
            <System:UInt32>288</System:UInt32>
            <System:UInt32>320</System:UInt32>
            <System:UInt32>352</System:UInt32>
            <System:UInt32>384</System:UInt32>
            <System:UInt32>416</System:UInt32>
            <System:UInt32>448</System:UInt32>
            <System:UInt32>480</System:UInt32>
            <System:UInt32>512</System:UInt32>
            <System:UInt32>1024</System:UInt32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Entropy Size (Bits):" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,55,0,0" TextWrapping="Wrap" Text="Word Count:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="lblWordCount" HorizontalAlignment="Left" Margin="274,52,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Foreground="#FF179FFD" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,11,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="langDrop" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
            <System:String>English</System:String>
            <System:String>Japanese</System:String>
            <System:String>Spanish</System:String>
        </ComboBox>
        <TextBox x:Name="tbMnemonicScentence" HorizontalAlignment="Left" Height="102" Margin="10,116,0,0" VerticalAlignment="Top" Width="679" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="Mnemonic Sentence:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="Derived Seed Bytes (Hex Encoded):" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tbSeedBytesHex" HorizontalAlignment="Left" Height="39" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="679" IsReadOnly="True"/>
        <Button Content="New Entropy Bits" HorizontalAlignment="Left" Margin="582,311,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Bitcoin me up! - 1ETQjMkR1NNh4jwLuN5LxY7bMsHC9PUPSV" VerticalAlignment="Top" Foreground="#FF179FFD" FontSize="14" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

    </Grid>
</Window>
